PORT = 3000;

MONGO_URI=mongodb+srv://ithampremchand7:5TIqlgvSK3LmOyhb@cluster0.opf3kpv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=your_stripe_secret_key
